@import 'variables';
*{
    margin: 0px;
    padding: 0px;
    font-family:‘Titillium Web’, sans-serif;
}

body{
    background-color: rgb(250, 234, 210);
    border: 2px solid black
}
/* estilo navegador */
header{
    position:sticky;
    top: 0px;
    background-color: rgb(177, 250, 226);
    color: burlywood;
    .color__menu{
        color: black;
    }
    .bg-lightblue{
        background-color: rgb(189, 247, 228);
    }
    .nav-link{
        color: rgb(245, 174, 81);
    }
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-start;
    li{
        display: inline;
        margin: 8px;
        padding: 8px;
    }
}


/* main */
.main{
    .alinear__titulos{
        display: flex;
        align-items: center;
        justify-content: center;
        color: crimson;
    }
    .animaciones__titulos:hover{
        transform:scale(1.1);
        transition: 1s;
    }
    .configuracion__productos{
        margin: 12px;
        padding: 12px;
        border: 4px solid rgb(255, 202, 202);
        border-style: double;
    }
    .foto__fabrica{
        width: 400px;
        height: 400px;
        margin: 3px;
    }
    .foto__historiaytips{
    height: 320px;
    width: 320px;
    border: 2px solid rgb(218, 195, 202);
    display: inline;
    margin: 12px;
    padding: 12px;
}
}

form{
    display: flex;
    align-items: center;
    justify-items: flex-start;
    flex-direction: column;
    .tamaño__input{
        display: block;
        padding: 15px;
        margin: 15px;
    }
    .organizar__sugerencias{
        color: rgb(41, 23, 1);
    }
    .form{
        flex-direction: column;
    }
}


/* estilo footer */

footer{
    position:relative;
    width: 99%;
    .imagenes__footer{
        margin: 4px;
        padding: 4px;
        width: 60px;
        height: 60px;
    }
    .organizar__footer{
        display: contents;
        align-items: center;
        justify-content: first baseline;
        padding: 2px;
        margin: 2px;
    }
    .color__fuente{
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(206, 228, 10);
    }
    
}

/* lo dejo aparte, porque si lo uno con el footer de arriba se rompe la pagina */
.footer{
    background-color: rgb(153, 150, 150);
    display:flex;
    align-items: stretch;
    flex-direction: row;
}




/* Estilos Main */



/* grid index */
.grid__agregado{
    display: grid;
    grid-template-areas:"uno tres cuatro"
                        "dos dos dos";
    grid-template-columns:1,4fr 0,20fr 1,4fr;
    grid-template-rows: 1fr 1fr;
}

.grid__div1{
    grid-area: uno;
}

.grid__div2{
    grid-area: dos;
}

.grid__div3{
    grid-area: tres;
}

.grid__div4{
    grid-area: cuatro;
}

.grid__item{
    display: flex;
    flex-direction:column;
}

/* grid pagian historia */
.grid__historia{
    display: grid;
    grid-template-areas:"1 1"
                        "2 2"
                        "3 3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid__divhistoria1{
    grid-area: 1;
}

.grid__divhistoria2{
    grid-area: 2;
}

.grid__divhistoria3{
    grid-area: 3;
}


@media(min-width: 541px) and (max-width: 720px){
/* responsive */
    .header{
        display: flex;
        flex-direction: column;
    }


    .main{
        display: flex;
        flex-direction: column;
    }


.footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media(min-width: 320px) and (max-width: 540px){
/* responsive */
.header{
    display: flex;
    flex-direction: column;

}

.header__ul{
    display: flex;
    flex-direction: column;
}


.main{
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}
