<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <title>Fermar /historia</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="../index.html">
                    <img class="foto__logo" src="../recursos/foto-fermar.png" alt="foto del logo de fermar"/>
                </a>
            </div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h1 class="alinear__titulos">Historia</h1>
        <section>
            <div>
                <p>La empresa se inició en el año 1987 como resultado de la asociación entre los hermanos Fernando y Marcelo, quienes incurrieron en el negocio de la panficación como una alternativa economica extra a sus trabajos principales.</p>
            </div>
            <div>
                <p>En sus comienzos, la empresa se estableció como un despacho de atención al público que se encargaba unicamente de la comercializacion de productos panificados.</p>
            </div>
            <div class="fotos__historiatips">
                <img class="foto__historia" src="../recursos/conoce-nuestra-historia.jpg" alt="foto conoce nuestra historia"/>
            </div>
            <div class="fotos__historiatips">
                <img class="foto__tips" src="../recursos/tips-no-aburrirse.jpg" alt="foto tips para no aburrirse"
            </div>
            <div>
                <p>Con el paso del tiempo y como consecuencia del incremento en las ventas, la sociedad se decidió a desarrollar un área de produccion propia de productos panificados en general.</p>
            </div>
            <div>
                <p>Luego con el notable crecimiento de la demanda de productos orientados al cuidado de la salud, la sociedad decide cambiar su enfoque, dedicándose a la producción y comercialización de productos panificados saludables. Ya en el año 2006, se conforma la razón social Biondi Hnos. S.R.L, la cual comercializa sus productos bajo la marca Fermar.</p>
            </div>
            <div>
                <p>Actualmente Fermar, se dedica al desarrollo, producción y comercialización de productos panificados orientados al cuidado de la salud de sus consumidores, desarrollando sus actividades en una planta industrial propia de 1.600 metros cuadrados de superficie, ubicada en barrio Los Boulevares</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/foto-ubicacion.png" alt="foto logo ubicacion"/>
            <p class="color__fuente">Calle Pública 5170 B° - Los Boulevares - Córdoba</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/foto-reloj.png" alt="foto logo reloj"/>
            <p class="color__fuente">Lunes a Viernes de 8:00 a 18:00 Hs.</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/foto-telefono.jpg" alt="foto logo telefeno"/>
            <p class="color__fuente">(03543) 405372 / 73  -  +549 351 2520078</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/logotipo-facebook.png" alt="foto logo facebook"/>
            <p class="color__fuente">FermarOficial</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/fotologo-instagram.webp" alt="foto logo instagram"/>
            <p class="color__fuente">fermaroficial</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/fotologo-twiter.webp" alt=" foto logo twitter"/>
            <p class="color__fuente">/Fermar</p>
        </div>
    </footer>
</body>
</html>