<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <title>Fermar / productos</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="../index.html">
                    <img class="foto__logo" src="../recursos/foto-fermar.png" alt="foto del logo de fermar"/>
                </a>
            </div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h1 class="alinear__titulos">Productos</h1>
        <section>
            <img class="configuracion__productos" src="../recursos/tostadas-sin-sal.jpeg"alt="tostadas sin sal">
            <img class="configuracion__productos" src="../recursos/tostadas-salvado.jpeg"alt="tostadas salvado">
            <img class="configuracion__productos" src="../recursos/tostadas-multicereal.jpeg"alt="tostadas multicereal">
            <img class="configuracion__productos" src="../recursos/tostadas-dulces.jpeg"alt="tostadas dulces">
            <img class="configuracion__productos" src="../recursos/tostadas-dulce-diet.jpeg"alt="tostadas dulces diet">
            <img class="configuracion__productos" src="../recursos/tostadas-mesa.jpeg"alt="tostadas de mesa">
            <img class="configuracion__productos" src="../recursos/fajitas-blancas.jpeg"alt="fajitas blancas">
            <img class="configuracion__productos" src="../recursos/fajitas-chia.jpeg"alt="fajitas chia">
            <img class="configuracion__productos" src="../recursos/fajitas-lino-sinsal.jpeg"alt="fajitas lino sin sal">
            <img class="configuracion__productos" src="../recursos/fajitas-lino.jpeg"alt="fajitas de lino">
            <img class="configuracion__productos" src="../recursos/fajitas-multicereal.jpeg"alt="fajitas multicereal">
            <img class="configuracion__productos" src="../recursos/fajitas-salvado.jpeg"alt="fajitas de salvado">
            <img class="configuracion__productos" src="../recursos/fajitas-sesamo.jpeg"alt="fajitas de sesamo">
            <img class="configuracion__productos" src="../recursos/bizcochos-blancos.jpeg"alt="bizcochos blancos">
            <img class="configuracion__productos" src="../recursos/bizcochos-salvado-lino.jpeg"alt="bizcochos de salvado con lino">
            <img class="configuracion__productos" src="../recursos/bizcochos-sin-sal.jpg"alt="bizcochos sin sal">
            <img class="configuracion__productos" src="../recursos/grisines-blancos.jpeg"alt="grisines blancos">
            <img class="configuracion__productos" src="../recursos/grisines-salvados.jpeg"alt="grisines con salvado">
            <img class="configuracion__productos" src="../recursos/galletas-avena-miel.jpeg"alt="galletas de avena y miel">
            <img class="configuracion__productos" src="../recursos/galletas-granola.jpeg"alt="galletas granola">
        </section>
    </main>
    <footer>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/foto-ubicacion.png" alt="foto logo ubicacion"/>
            <p class="color__fuente">Calle Pública 5170 B° - Los Boulevares - Córdoba</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/foto-reloj.png" alt="foto logo reloj"/>
            <p class="color__fuente">Lunes a Viernes de 8:00 a 18:00 Hs.</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/foto-telefono.jpg" alt="foto logo telefeno"/>
            <p class="color__fuente">(03543) 405372 / 73  -  +549 351 2520078</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/logotipo-facebook.png" alt="foto logo facebook"/>
            <p class="color__fuente">FermarOficial</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/fotologo-instagram.webp" alt="foto logo instagram"/>
            <p class="color__fuente">fermaroficial</p>
        </div>
        <div class="organizar__footer">
            <img class="imagenes__footer" src="../recursos/fotologo-twiter.webp" alt=" foto logo twitter"/>
            <p class="color__fuente">/Fermar</p>}
        </div>
    </footer>
</body>
</html>