*{
    margin: 0px;
    padding: 0px;
    font-family:‘Titillium Web’, sans-serif;
}

body{
    background-color: rgb(250, 234, 210);
}

header{
    position:sticky;
    top: 0px;
    background-color: rgb(177, 250, 226);
    color: burlywood;
}

.imagenes__footer{
    margin: 4px;
    padding: 4px;
    width: 60px;
    height: 60px;
}

footer{
    position: absolute;
    width: 100%;
}

.footer{
    background-color: rgb(153, 150, 150);
    display:flex;
    align-items: stretch;
    justify-content: baseline;
    flex-direction: row;
}

.organizar__footer{
    display: contents;
    align-items: center;
    justify-content: first baseline;
    padding: 4px;
    margin: 4px;
}


.color__fuente{
    color: rgb(28, 250, 176);
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-start;
}


li{
    display: inline;
    margin: 8px;
    padding: 8px;
}

ul li {
    display: inline;
}


.foto__fabrica{
    width: 45%;
    height: 45%;
}

.grid__item{
    display: flex;
    flex-direction: row;
}

.boton__local{
    display: flex;
    width: 10%;
    height: 10%;
    justify-content: center;
    align-items: center;
}

.foto__logo{
    display: inline;
    position: 0px;
    margin: 0px;
    padding: 0px;
    width: 40px;
    height: 40px;
}


.tamaño__input{
    display: block;
    padding: 15px;
    margin: 15px;
}


.organizar__h3{
    color: rgb(41, 23, 1);
}

.fotos__nosotros{
    display: inline;
    height: 315px;
    width: 490px;
}

.alinear__titulos{
    display: flex;
    align-items: center;
    justify-content: center;
    color: crimson;
}


.foto__historia{
    height: 320px;
    width: 320px;
    border: 2px solid rgb(218, 195, 202);

}


.configuracion__productos{
    margin: 12px;
    padding: 12px;
    border: 4px solid rgb(255, 202, 202);
    border-style: double;
}

.foto__tips{
    height: 320px;
    width: 320px;
    border: 2px solid rgb(218, 195, 202);
}

.fotos__historiatips{
    display: inline;
    margin: 12px;
    padding: 12px;
}

.grid__agregado{
    display: grid;
    grid-template-areas:"1 1 1"
                        "2 2 2";
    grid-template-columns:1,4fr 0,20fr 1,4fr;
    grid-template-rows: 1fr 1fr;
}

.grid__div1{
    grid-area: 1;
}

.grid__div2{
    grid-area: 2;
}

.grid__historia{
    display: grid;
    grid-template-areas:"1 1"
                        "2 2"
                        "3 3";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid__divhistoria1{
    grid-area: 1;
}

.grid__divhistoria2{
    grid-area: 2;
}

.grid__divhistoria3{
    grid-area: 3;
}


@media(min-width: 541px) and (max-width: 720px){
/* responsive */
    .header{
        display: flex;
        flex-direction: column;
    }
    

    .main{
        display: flex;
        flex-direction: column;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }
}

@media(min-width: 320px) and (max-width: 540px){
/* responsive */
.header{
    display: flex;
    flex-direction: column;

}

.header__ul{
    display: flex;
    flex-direction: column;
}


.main{
    display: flex;
    flex-direction: column;
}

.footer{
    display: flex;
    flex-direction: column;
}
}
