<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/favicon-16x16.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <title>Fermar:Productos Alimenticios</title>
</head>
<body class="body">
    <header class="header">
        <nav>
            <div>
                <a href="index.html">
                    <img class="foto__logo header__media" src="recursos/foto-fermar.png" alt="foto del logo de fermar"/>
                </a>
            </div>
            <ul class="header__ul">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginas/sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="paginas/historia.html">Historia</a></li>
                <li><a href="paginas/productos.html">Productos</a></li>
                <li><a href="paginas/contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div>
            <h1 class="alinear__titulos">FERMAR</h1>
            <section class="grid__agregado">
                <div class="grid__item grid__div1">
                    <img class="foto__fabrica" src="recursos/foto-fabrica-frente.jpg" alt="foto vista fabrica de frente"/>
                    <input class="boton__local" type="button" value="Local"/>
                    <img class="foto__fabrica" src="recursos/foto-fabrica-afuera.jpeg" alt="foto vista fabrica de afuera"/>
                </div>
                <div class="grid__item grid__div2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto, earum, corrupti velit beatae non illo adipisci nostrum, commodi expedita itaque eos? Eveniet deserunt magnam quod ab minima doloribus tempore!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eius, corporis illum laudantium fugiat sunt sapiente voluptatibus eligendi! Vel debitis blanditiis nisi beatae repellendus. Possimus ab eligendi natus. Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aut? Magnam molestias atque officiis est. Ratione nam at maxime. Rerum unde quo omnis aut reiciendis maxime expedita magni consequuntur libero.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, autem hic doloremque nostrum, quas facilis, assumenda iusto quaerat libero at odit. Fuga facilis officia reprehenderit culpa ab quibusdam quia natus?</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="organizar__footer">
                <img class="imagenes__footer" src="recursos/foto-ubicacion.png" alt="foto logo ubicacion"/>
                <p class="color__fuente">Calle Pública 5170 B° - Los Boulevares - Córdoba</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="recursos/foto-reloj.png" alt="foto logo reloj"/>
                <p class="color__fuente">Lunes a Viernes de 8:00 a 18:00 Hs.</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="recursos/foto-telefono.jpg" alt="foto logo telefeno"/>
                <p class="color__fuente">(03543) 405372 / 73  -  +549 351 2520078</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="recursos/logotipo-facebook.png" alt="foto logo facebook"/>
                <p class="color__fuente">FermarOficial</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="recursos/fotologo-instagram.webp" alt="foto logo instagram"/>
                <p class="color__fuente">fermaroficial</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="recursos/fotologo-twiter.webp" alt=" foto logo twitter"/>
                <p class="color__fuente">/Fermar</p>
            </div>
        </div>
    </footer>
</body>
</html>
