<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <title>Fermar /sobre nosotros</title>
</head>
<body>
    <header class="header">
        <nav>
            <div>
                <a href="../index.html">
                    <img class="foto__logo" src="../recursos/foto-fermar.png" alt="foto del logo de fermar"/>
                </a>
            </div>
            <ul class="header__ul">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
            <h1 class="alinear__titulos">Sobre Nosotros</h1>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam obcaecati nulla maxime accusantium, adipisci sunt commodi ullam minus architecto facilis veritatis aliquam eveniet ex sed sequi, in sit! Architecto, odit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci quo nisi delectus suscipit blanditiis quasi beatae. Eaque quasi, odit nisi illum similique excepturi eos, praesentium mollitia veniam ab, voluptas </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos adipisci laudantium hic vero reprehenderit quae illo reiciendis. Eos qui voluptate voluptas eaque pariatur. Aliquid magni odit error quidem rerum veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, consequuntur, animi dolore harum dolorem doloremque provident sed blanditiis deleniti dolor dolorum totam sint ad corrupti excepturi iure autem vero saepe!</p>
            <div>     
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lGYYHphxM2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img class="fotos__nosotros" src="../recursos/naturalmente-permitido.jpg" alt="imagen, naturalmente permitido"/>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta veritatis, perspiciatis sit minus eaque optio neque dolorem maiores, voluptatibus corporis aut, quidem tempore voluptatem nobis itaque placeat voluptas amet autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum quos consequuntur veniam rerum distinctio sint reprehenderit aut doloribus laboriosam quod harum iste ex, ullam, fugiat facilis dicta sed? Repudiandae.</p>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="organizar__footer">
                <img class="imagenes__footer" src="../recursos/foto-ubicacion.png" alt="foto logo ubicacion"/>
                <p class="color__fuente">Calle Pública 5170 B° - Los Boulevares - Córdoba</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="../recursos/foto-reloj.png" alt="foto logo reloj"/>
                <p class="color__fuente">Lunes a Viernes de 8:00 a 18:00 Hs.</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="../recursos/foto-telefono.jpg" alt="foto logo telefeno"/>
                <p class="color__fuente">(03543) 405372 / 73  -  +549 351 2520078</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="../recursos/logotipo-facebook.png" alt="foto logo facebook"/>
                <p class="color__fuente">FermarOficial</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="../recursos/fotologo-instagram.webp" alt="foto logo instagram"/>
                <p class="color__fuente">fermaroficial</p>
            </div>
            <div class="organizar__footer">
                <img class="imagenes__footer" src="../recursos/fotologo-twiter.webp" alt=" foto logo twitter"/>
                <p class="color__fuente">/Fermar</p>
            </div>
        </div>
    </footer>
</body>
</html>